spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com:5432/dc4r4c8va41g13
spring.datasource.username=ymuobyqfrduzrn
spring.datasource.password=d5abcfef90c93e42c4fef40b0575e0e1b25b87bbc9617240d4d2f9cbb95b5a9b
spring.jpa.hibernate.ddl-auto=create